user  nginx;
worker_processes  1;

#error_log  /var/log/nginx/error.log warn;
error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
	include /etc/nginx/mime.types;
	default_type  application/octet-stream;
	log_format    simple '$remote_addr $request $status';

	sendfile	on;
	gzip  on;
	proxy_cache_path	/var/cache/nginx/ask_konyshev keys_zone=cache:10m;
	proxy_cache_bypass	$cookie_session;
		server {
			listen 127.0.0.1;
				location / {
					proxy_cache cache;
					proxy_cache_valid 10m;
					proxy_cache_valid 404 1m;

					proxy_pass http://127.0.0.1:8000/;
					proxy_set_header Host   $host;
					proxy_set_header X-Real-IP $remote_addr;
					#expires 24h;
                       				#add_header Cache-Control private;
				}

				location ^~ /uploads/ {
					root /home/sasha1003/Web/ask_konyshev;
					expires 24h;
				}
				
				location ^~ \.(jpg|jpeg|gif|css)$ {
					root /home/sasha1003/Web/ask_konyshev/static;
					#proxy_pass http://127.0.0.1:8000/;
					expires 12h;
                       				add_header Cache-Control private;
				}
		}
}
